Flow.Launcher.Plugin.KeePass2Flow/Settings/DatabaseSetting.xaml


<Window
    x:Class="Flow.Launcher.Plugin.KeePass2Flow.Settings.DatabaseSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.KeePass2Flow.Settings"
    Title="Database Setting"
    Width="550"
    d:DataContext="{d:DesignInstance vm:DatabaseSettingViewModel}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Background="{DynamicResource PopupBGColor}"
    Foreground="{DynamicResource PopupTextColor}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource TitleBarCloseButtonStyle}"
                        Click="OnCancelButtonClick"
                        >
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,12,26,0">
                <Grid>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,12">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="Database Setting"
                                TextAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,10,15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Name" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding DatabaseSetting.Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,10,15,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Path" />
                                <TextBox
                                    Name="DatabasePathInput"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    
                                    Text="{Binding DatabaseSetting.Path}" />
                                <Button Grid.Row="1" Grid.Column="2" Content="Browse" Height="30" Click="BrowseDatabase" />
                                <!-- TODO set up a proper path selection thingy -->
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Button
                    MinWidth="140"
                    Margin="10,0,5,0"
                    Click="OnCancelButtonClick"
                    Content="Cancel" />
                <Button
                    MinWidth="140"
                    Margin="5,0,10,0"
                    Style="{DynamicResource AccentButtonStyle}"
                    Click="OnConfirmButtonClick"
                    Content="Confirm" />
            </StackPanel>
        </Border>
    </Grid>
</Window>