Flow.Launcher.Plugin.KeePass2Flow/Settings/SettingsControl.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.KeePass2Flow.Settings.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.KeePass2Flow.Settings"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <!-- Global styles for the inputs and table -->
    <UserControl.Resources>
        <Style x:Key="BrowserPathBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,10 L 15,10 L 10,5 L 5,10"
                    Fill="gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,5 L 10,10 L 15,5 L 5,5"
                    Fill="gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="56" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="DatabasesListView"
            Grid.Row="0"
            Margin="18,18,18,0"
            BorderBrush="DarkGray"
            BorderThickness="1"
            GridViewColumnHeader.Click="SortByColumn"
            ItemsSource="{Binding Settings.Databases}"
            SelectedItem="{Binding Settings.SelectedDatabase}"
            MouseDoubleClick="MouseDoubleClickItem"
            Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name"/>
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding Path}"
                        Header="Path"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10"
                Click="OnDeleteDatabaseClick"
                Content="Delete" />
            <Button
                Width="100"
                Margin="10"
                Click="OnEditDatabaseClick"
                Content="Edit" />
            <Button
                Width="100"
                Margin="10,10,18,10"
                Click="OnAddDatabaseClick"
                Content="Add" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="0,1,0,0">
            <DockPanel HorizontalAlignment="Right">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label
                        Margin="14,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Path to KeePass.exe" />

                    <TextBox
                        Name="KeePassPathInput"
                        Height="30"
                        MinWidth="180"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        IsReadOnly="True"
                        GotFocus="BrowseKeePass"
                        Text="{Binding Settings.KeePassPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <!--  Not sure why binding this directly to Settings.KeePassPath is not working  -->
                    <Button Width="100" Content="Browse" Height="30" Margin="0,0,20,0" Click="BrowseKeePass" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
